# Data
price <- c(1,1,5,5,5,5,5,8,8,10,10,10,10,12,14,14,14,15,15,15,15,15,15,
           18,18,18,18,18,18,18,18,20,20,20,20,20,20,20,21,21,21,21,
           25,25,25,25,25,28,28,30,30,30)

# (i) Equal frequency binning (3 bins)
bins <- cut(price, 3)
bins

# (ii) Smoothing by Bin Means
bin_means <- ave(price, bins, FUN=mean)
bin_means

# Smoothing by Bin Boundaries
bin_boundary <- ave(price, bins, FUN=function(x){
  low <- min(x)
  high <- max(x)
  ifelse(x - low < high - x, low, high)
})
bin_boundary

# (iii) Histogram
hist(price, breaks=3, col="lightblue",
     main="Histogram of Prices",
     xlab="Price", ylab="Frequency")
