import numpy as np
import matplotlib.pyplot as plt

data = np.array([1,1,5,5,5,5,5,8,8,10,10,10,10,12,14,14,14,15,15,15,15,15,15,
                 18,18,18,18,18,18,18,18,20,20,20,20,20,20,20,21,21,21,21,
                 25,25,25,25,25,28,28,30,30,30])

bins = np.array_split(data, 3)

mean_smooth = []
for b in bins:
    mean_smooth.extend([int(np.mean(b))]*len(b))

boundary_smooth = []
for b in bins:
    low, high = b[0], b[-1]
    for x in b:
        if abs(x-low) < abs(x-high):
            boundary_smooth.append(low)
        else:
            boundary_smooth.append(high)

print("Bins:", bins)
print("Smoothed by Bin Means:", mean_smooth)
print("Smoothed by Bin Boundaries:", boundary_smooth)

plt.hist(data, bins=3)
plt.title("Equal-Frequency Histogram")
plt.show()
