
!pip install mlxtend

import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, fpgrowth, association_rules

transactions = [
    ['a','d','e'],
    ['a','b','c','e'],
    ['a','b','d','e'],
    ['a','c','d','e'],
    ['b','c','e'],
    ['b','d','e'],
    ['c','d'],
    ['a','b','c'],
    ['a','d','e'],
    ['a','b','e']
]

te = TransactionEncoder()
te_data = te.fit(transactions).transform(transactions)
df = pd.DataFrame(te_data, columns=te.columns_)

min_sup = 0.3

freq_apriori = apriori(df, min_support=min_sup, use_colnames=True)
rules_apriori = association_rules(freq_apriori, metric="confidence", min_threshold=0.5)

print("Apriori Frequent Itemsets:\n", freq_apriori)
print("\nApriori Rules:\n", rules_apriori[['antecedents','consequents','support','confidence']])

freq_fp = fpgrowth(df, min_support=min_sup, use_colnames=True)
rules_fp = association_rules(freq_fp, metric="confidence", min_threshold=0.5)

print("\nFP-Growth Frequent Itemsets:\n", freq_fp)
print("\nFP-Growth Rules:\n", rules_fp[['antecedents','consequents','support','confidence']])
